# RedBadgeProject

./: README.md  RedBadgeProject.sln
RedBadgeProject/Server/: Program.cs  RedBadgeProject.Server.csproj  appsettings.json
RedBadgeProject/Server/Controllers/: CompanyController.cs  LocationController.cs  OidcConfigurationController.cs  StaffController.cs  TripController.cs  TripStaffcontroller.cs  VehicleController.cs
RedBadgeProject/Server/Data/: ApplicationDbContext.cs
RedBadgeProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127205339_initialMigration.Designer.cs  20231127205339_initialMigration.cs  20231204185715_initialMigration.Designer.cs  20231204185715_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
RedBadgeProject/Server/Models/: ApplicationUser.cs  CompanyEntity.cs  LocationEntity.cs  StaffEntity.cs  TripEntity.cs  TripStaffEntity.cs  VehicleEntity.cs
RedBadgeProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
RedBadgeProject/Server/Properties/: launchSettings.json
RedBadgeProject/Server/Services/Company/: CompanyService.cs  ICompanyService.cs
RedBadgeProject/Server/Services/Location/: ILocationService.cs  LocationService.cs
RedBadgeProject/Server/Services/Staff/: IStaffService.cs  StaffService.cs
RedBadgeProject/Server/Services/Trip/: ITripService.cs  TripService.cs
RedBadgeProject/Server/Services/TripStaff/: ITripStaffService.cs  TripStaffService.cs
RedBadgeProject/Server/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
(+58 files in other folders)
